<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Home"
        android:icon="@drawable/ic_home"
        android:id="@+id/home"
        />

    <item android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="Search"></item>
    <item
        android:title="Fav"
        android:id="@+id/fav"
        android:icon="@drawable/ic_favorite"
        />
    <item android:title="Dashboard"
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_baseline_dashboard_24" />
</menu>