<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group
    android:checkableBehavior="single">
    <item android:title="Language"
        android:id="@+id/language"
        />

    <item android:id="@+id/Darkmode"
        android:title="Dark mode"></item>
    <item
        android:title="Notifications"
        android:id="@+id/notifications"
        />
    <item android:title="Follow us on twitter"
        android:id="@+id/followusontwitter"/>
</group></menu>