# crypto-currency-mobile-application

Cryptracker/app_design/: build.gradle
Cryptracker/app_design/app/: build.gradle  google-services.json  local.properties
Cryptracker/app_design/app/src/main/: AndroidManifest.xml
Cryptracker/app_design/app/src/main/java/com/example/sample/: BottomNavigationViewHelper.java  CurrencyModel.java  CurrencyRvAdapter.java  Log.java  MainActivity.java  MainActivity2.java  Reg.java  fav.java  favAdapter.java  favitem.java  home2.java  profile.java  search.java  users.java
Cryptracker/app_design/app/src/main/res/drawable/: button.xml  ic_favorite.xml
Cryptracker/app_design/app/src/main/res/layout/: activity_fav.xml  activity_home2.xml  activity_log.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_reg.xml  activity_search.xml  app_bar.xml  content_home.xml  currency_rv_item.xml  loading_layout.xml  nav_header.xml  toolbar.xml
Cryptracker/app_design/app/src/main/res/menu/: bottom_menu.xml  nav_header_menu.xml
Cryptracker/app_design/app/src/main/res/navigation/: my_nav.xml
Cryptracker/app_design/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
