<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/first_fragment">

    <fragment
        android:id="@+id/second_fragmnet"
        android:name="com.example.sample.second_fragmnet"
        android:label="fragment_second_fragmnet"
        tools:layout="@layout/secondfragmnet" />
    <fragment
        android:id="@+id/third_fragment"
        android:name="com.example.sample.third_fragment"
        android:label="fragment_third_fragment"
        tools:layout="@layout/thirdfragment" />
    <fragment
        android:id="@+id/first_fragment"
        android:name="com.example.sample.first_fragment"
        android:label="fragment_first_fragment"
        tools:layout="@layout/first_fragment" />
</navigation>