<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:background="@color/white"
    android:gravity="center_horizontal">


    <TextView
        android:layout_marginTop="200dp"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:letterSpacing="0.03"
        android:text="Login"
        android:textColor="@color/colorPrimary"
        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/forget"
        android:hint="Email"

        android:paddingLeft="20dp"
        android:textColorHint="@color/blac_shade_1"
        android:textSize="18dp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"

        android:background="@drawable/forget"
        android:hint="Password"
        android:paddingLeft="20dp"
        android:textColor="#0d6e6a"
        android:textColorHint="@color/blac_shade_1"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="35dp"
        android:text="Forget Password?"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/LoginBtn"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="Login"
        android:textColor="#FFF"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/donthaveacc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:clickable="true"
        android:editable="false"
        android:text="Don't have an account? Sign Up"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:textStyle="bold" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>