<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Reg">

    <TextView
        android:layout_marginTop="180dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/colorPrimary"
        android:textSize="35sp"
        android:textStyle="bold"
        android:letterSpacing="0.03"/>

    <EditText
        android:id="@+id/Username"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/forget"
        android:hint="Username"
        android:paddingStart="20dp"
        android:textSize="18sp"
        android:textStyle="normal"
        android:autofillHints=""
        android:inputType="text"/>

    <EditText

        android:id="@+id/Email"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/forget"
        android:hint="Email"
        android:paddingStart="20dp"
        android:textColor="#0d6e6a"
        android:textSize="18sp"
        android:textStyle="normal"
        android:autofillHints=""
        android:inputType="text" />


    <EditText
        android:id="@+id/Password"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/forget"
        android:hint="Confirm Password"
        android:paddingStart="20dp"
        android:textColor="#0d6e6a"

        android:textSize="18sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/ConfirmPassword"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/forget"
        android:hint="Confirm Password"
        android:paddingStart="20dp"

        android:textSize="18sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/RegisterBtn"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/button"
        android:text="Register"
        android:textColor="#FFF"
        android:textSize="18sp"/>

    <EditText
    android:id="@+id/haveacc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:background="@null"
    android:clickable="true"
    android:editable="false"
    android:text="Already have Account?LogIn"
    android:textColor="@color/colorPrimary"
    android:textSize="18dp"
    android:textStyle="bold" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>