<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sample.profile"
    android:background="@color/white">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:menu="@menu/bottom_menu" />

  <!--  <ImageView
        android:id="@+id/imageView"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_above="@+id/bottomNavigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="401dp"
        android:background="@drawable/ic_baseline_person_24" />-->

    <TextView
        android:id="@+id/profileName"
        android:layout_width="369dp"
        android:layout_height="40dp"
        android:layout_above="@+id/bottomNavigation"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="346dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/profileemail"
        android:layout_width="369dp"
        android:layout_height="40dp"
        android:layout_above="@+id/bottomNavigation"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="274dp" />

    <TextView
        android:id="@+id/Changepassword"
        android:layout_width="372dp"
        android:layout_height="44dp"
        android:layout_above="@+id/bottomNavigation"
        android:layout_alignParentEnd="true"

        android:layout_marginEnd="1dp"
        android:layout_marginBottom="202dp"
        android:text="Change Password?" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomNavigation"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="169dp"
        android:onClick="logout"
        android:layout_marginBottom="101dp"
        android:background="@drawable/button"

        android:text="Logout" />

</RelativeLayout>