<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:srcCompat="@drawable/coin" />

    <TextView
        android:layout_width="398dp"
        android:layout_height="71dp"
        android:layout_marginTop="10dp"
        android:text="Welcome to Cryptracker"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track your Favourite Coins!!!!"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Register"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"

        android:text="Create new account"

        android:textSize="18sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/Login"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/button"

        android:text="Login"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>





</LinearLayout>